# BackupApplication

./: .gitignore  BackupApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackupApi/: BackupApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackupApi/Controllers/: AuthenticationController.cs  BackupController.cs  BackupJobController.cs  BackupRunnerController.cs  UserController.cs  WeatherForecastController.cs
BackupApi/Data/: ResponseHandler.cs
BackupApi/Middleware/: CustomMiddleware.cs
BackupApi/Migrations/: 20240701062817_Initial.Designer.cs  20240701062817_Initial.cs  PostgresDbContextModelSnapshot.cs
BackupApi/Migrations/Postgres/: 20240705070429_PostgreMigration1.Designer.cs  20240705070429_PostgreMigration1.cs  20240710064000_PostgreMigration1.Designer.cs  20240710064000_PostgreMigration1.cs  20240715064138_PostgreMigration2.Designer.cs  20240715064138_PostgreMigration2.cs  20240715064641_PostgreMigration3.Designer.cs  20240715064641_PostgreMigration3.cs  20240715091250_PostgreMigration4.Designer.cs  20240715091250_PostgreMigration4.cs  20240717134826_PostgreMigration5.Designer.cs  20240717134826_PostgreMigration5.cs  20240722074738_PostgreMigration6.Designer.cs  20240722074738_PostgreMigration6.cs  PostgresDbContextModelSnapshot.cs
BackupApi/Properties/: launchSettings.json
BackupApi/RabbitMQ/: RabbitMQProducer.cs
BackupApi/Services/: AuthUserService.cs  TimeOnlyConverter .cs
BackupApi/Services/Redis/: CacheService.cs
BackupApplication/: BackupApplication.csproj  Dockerfile  Program.cs  _Imports.razor
BackupApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
BackupApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BackupApplication/Properties/: launchSettings.json
BackupApplication/Shared/: MainLayout.razor  NavMenu.razor
BackupWorkerService/: BackupWorkerService.csproj  CompanySettings.json  Dockerfile  Program.cs  Worker.cs  appsettings.json
BackupWorkerService/Properties/: launchSettings.json
BackupWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleBackup/: ConsoleBackup.csproj  Program.cs
Database/postgres/: postmaster.pid
Database/postgres/base/1/: 2619
Database/postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  16387  16390  16392  16393  16398  16400  16406  16408  16409  16414  16416  16421  16457  16463  16465  16466  16470  16471  16473  16478  16481  16482  16486  16487  16489  16494  16495  16497  (+66 more)
Database/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
Database/postgres/pg_stat/: pgstat.stat
Database/postgres/pg_xact/: 0000
Model/: Model.csproj
Model/DTO/: ApiResponse.cs  BackupHistoryDTO.cs  BackupJobDTO.cs  CompanyDTO.cs  RegisterDTO.cs  TargetBackupDTO.cs  UserDTO.cs
Model/Data/: PostgresDbContext.cs
Model/Enum/: EnumList.cs
Model/Models/: BackupHistory.cs  BackupJob.cs  BackupScheduler.cs  Company.cs  TargetBackup.cs  User.cs
Model/Services/: BackupHistoryServices.cs  BackupJobServices.cs  BackupSchedulerServices.cs  CompanyServices.cs  TargetBackupServices.cs  UserServices.cs
www.backupserver.com/: Dockerfile  Program.cs  _Imports.razor  www.backupserver.com.csproj
www.backupserver.com/Data/: WeatherForecast.cs  WeatherForecastService.cs
www.backupserver.com/Helper/: CustomValidation.cs
www.backupserver.com/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
www.backupserver.com/Pages/BackupJob/: BackupJobDetail.razor  BackupJobEdit.razor
www.backupserver.com/Pages/Dashboard/: Dashboard.razor
www.backupserver.com/Pages/Home/: Home.razor
www.backupserver.com/Pages/Redirect/: ProtectedLayout.razor  RedirectToLogin.razor
www.backupserver.com/Pages/User/: Login.razor  Register.razor
www.backupserver.com/Properties/: launchSettings.json
www.backupserver.com/Repository/: AuthenticationRepository.cs  BackupJobRepository.cs  BackupRunnerRepository.cs  StaticEndpoint.cs
www.backupserver.com/Service/: CookieService.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs  StringService.cs  TokenStorage.cs
www.backupserver.com/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
www.backupserver.com/Shared/Modals/: ModalLogin.razor
www.backupserver.com/wwwroot/css/: site.css
